In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('nba_stats.csv')
df.head()

,LASTNAME,FIRSTNAME,SEASON,TEAM,NUMBER,POS,AGE,HEIGHT,WEIGHT,COLLEGE,...,FT%,OR,DR,REB,AST,BLK,STL,PF,TO,PTS
0,Bembry,DeAndre',2016-17,ATL,95,SG,25,6-5,210,Saint Joseph's,...,37.5,0.4,1.2,1.6,0.8,0.1,0.2,0.6,0.4,2.7
1,Bembry,DeAndre',2017-18,ATL,95,SG,25,6-5,210,Saint Joseph's,...,57.6,0.3,2.5,2.8,1.9,0.5,0.8,1.5,1.8,5.2
2,Bembry,DeAndre',2018-19,ATL,95,SG,25,6-5,210,Saint Joseph's,...,64.0,0.7,3.7,4.4,2.5,0.5,1.3,2.3,1.7,8.4
3,Bembry,DeAndre',2019-20,ATL,95,SG,25,6-5,210,Saint Joseph's,...,54.2,0.8,2.7,3.5,1.9,0.4,1.3,2.0,1.4,5.8
4,Brown Jr.,Charlie,2019-20,ATL,4,SG,22,6-6,199,Saint Joseph's,...,100.0,0.2,0.2,0.4,0.2,0.2,0.2,0.3,0.3,2.0

In [13]:
df["HEIGHT"] = df["HEIGHT"].str.replace('-','--')

In [14]:
df["HEIGHT"]

0        6--5
1        6--5
2        6--5
3        6--5
4        6--6
5       6--10
6       6--10
7       6--10
8       6--10
9       6--10
10      6--10
11       6--6
12       6--6
13       6--6
14       6--6
15       6--6
16       6--6
17       6--6
18       6--6
19       6--6
20       6--6
21       6--6
22       6--6
23       6--6
24       6--6
25       6--6
26       6--6
27       6--6
28       6--6
29       6--6
        ...
2611     6--4
2612     6--5
2613     6--0
2614     6--0
2615     6--0
2616     6--0
2617     6--0
2618     6--0
2619     6--0
2620     6--0
2621     6--0
2622     6--0
2623     6--0
2624     6--0
2625     6--0
2626     6--0
2627     6--0
2628    6--11
2629    6--11
2630     6--4
2631     6--4
2632     6--4
2633     6--4
2634     6--4
2635     6--4
2636     6--4
2637     6--4
2638     6--4
2639     6--9
2640     6--9
Name: HEIGHT, Length: 2641, dtype: object

In [16]:
df.to_csv("nba_stats1.csv", encoding='utf-8', index=False)